{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "About": {
    "Name": "Naopro",
    "Phone": "0299130685"
  },
  "Email": {
    "Smtp": {
      "Host": "ssl0.ovh.net",
      "Port": 465,
      "Username": "contact@naopro.com",
      "Password": "C@mbr&1410"
    }
  }
}
