{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Contact": {
    "Name": "Naopro",
    "Phone": "02 99 13 06 85",
    "Mail": "contact@naopro.com",
    "Address": "5 allée de la vigne",
    "Postcode": "35760",
    "City": "Saint-Grégoire",
    "Country": "France",
    "Web": "www.naopro.com"
  },
  "Email": {
    "Smtp": {
      "Host": "ssl0.ovh.net",
      "Port": 465,
      "Username": "contact@naopro.com",
      "Password": "C@mbr&1410"
    }
  },
  "Rgpd": {
    "TimeLife": "13"
  }
}
